<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Blackjack Game</h1>
        <p id="message-el">Want to play a game? Enter your age below 👇</p>
        <p id="age-el"></p>
        <label for="age">Your age :</label>
        <input type="number" name="personAge" id="age">
        <button onclick="ageCheck()">CHECK AGE</button>
        <p id="cards-el">Cards: </p>
        <p id="sum-el">Sum: </p>
        <button id="start-el" onclick="startGame()">START GAME</button>
        <script src="index.js"></script>
    </body>
</html>